{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "backend project using javascript on youtube clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "react"
  ],
  "author": "mitva virvadiya",
  "license": "ISC"
}
