{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "backend project using javascript on youtube clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "react"
  ],
  "author": "mitva virvadiya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
